# DATABASE_URL=postgresql+psycopg2://schoolpal:cloudandpillar@school:5432/schoolpals
DATABASE_URL=postgresql+psycopg2://schoolpal:cloudandpillar@157.245.81.104/schoolpals

             
DB_USER=schoolpal
DB_PASSWORD=cloudandpillar
DB_NAME=schoolpals
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
secret=please_please_update_me_please
algorithm=HS256